{

  "ConnectionStrings": {
    "ElMaSqlConnectionString": "Server=DESKTOP-4K8F29S\\SQLEXPRESS; Database=ElBase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
